dataset_name = llff
datadir = path/to/NeRF_datasets/real_iconic_noface/data4_playground
expname = playground
basedir = ./logs

downsample_train = 4.0
ndc_ray = 1

n_iters = 25000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 262144000 # 640**3
upsamp_list = [2000,3000,4000,5500]
update_AlphaMask_list = [5000]

N_vis = -1 # vis all testing images
vis_every = 10000

render_test = 1
render_path = 1

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]
model_name = PaletteTensorVM

shadingMode = PLT_AlphaBlend
fea2denseAct = relu

view_pe = 0
fea_pe = 0

TV_weight_density = 50.0
TV_weight_app = 50.0

Plt_bd_weight = 1.
Plt_opaque_sps_weight = 1e-3
soft_l0_sharpness = 36.

palette_path = ./data_palette/data4_playground/rgb_palette.npy
learn_palette = True
palette_init = userinput
